datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#云主机
datasource.url="jdbc:mysql://39.106.135.146:3306/jangqian"
datasource.username=root
datasource.password=123456

initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000
