
#集群个数
redis_count=6

#redis-cluster_ip
m_r_ip=39.106.135.146
#redis-cluster_port
m_r_port=4000
#redis-cluster_ip
m_r_ip0=123.206.199.128
#redis-cluster_port
m_r_port0=7001
#redis-cluster_ip
m_r_ip1=123.206.199.128
#redis-cluster_port
m_r_port1=7002
#redis-cluster_ip
m_r_ip2=123.206.199.128
#redis-cluster_port
m_r_port2=7003
#redis-cluster_ip
m_r_ip3=123.206.199.128
#redis-cluster_port
m_r_port3=7004
#redis-cluster_ip
m_r_ip4=123.206.199.128
#redis-cluster_port
m_r_port4=7005
#redis-cluster_ip
m_r_ip5=123.206.199.128
#redis-cluster_port
m_r_port5=7006

#集群密码(未配置)
password=passwd123

#最大实例总数  可以在这个池中同时被分配的有效连接数的最大值，如设置为负数，则不限制
MaxTotal=1000

#可以在池中保持空闲的最大连接数，超出设置值之外的空闲连接将被回收，如设置为负数，则不限制
MaxIdle=200
#可以在池中保持空闲的最小连接数，超出设置值之外的空闲连接将被创建，如设置为0，则不创建
MinIdle=50
#（如果没有可用连接）池在抛出异常前等待的一个连接被归还的最大毫秒数，设置为-1则等待时间不确定
MaxWaitMillis=5000


#指明在从池中租借对象时是否要进行校验，如果对象校验失败，则对象将从池子释放，然后我们将尝试租借另一个
TestOnBorrow=true
#指明在将对象归还给连接池前是否需要校验。
TestOnReturn=true
#如果为true，表示有一个idle object evitor线程对idle object进行扫描，如果validate失败，此object会被从pool中drop掉；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
TestWhileIdle=true

